{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LT-000536;Initial Catalog=UserScoreDB;Persist Security Info=True;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}